LANConnect/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LANConnect.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LANConnect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel x:Name="SP_Logo" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0">
            <Image Source="/Assets/StoreLogo.png" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
            <StackPanel x:Name="SP_Logo_Text" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                <TextBlock Text="LANConnect" FontFamily="Cascadia Code" FontSize="30" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Powered by VoceChat" FontFamily="Cascadia Code" FontSize="15.5" FontWeight="Normal" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="SP_ServerName" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,120,100,100" Visibility="Visible">
            <TextBlock x:Name="serverWelcomeTextBlock" Text="Welcome to server" FontWeight="Bold" FontFamily="Cascadia Code" FontSize="25" HorizontalAlignment="Center" Margin="0,70,0,0"></TextBlock>
            <TextBlock x:Name="serverNameTextBlock" Text="Server Name" FontWeight="Black" FontFamily="Cascadia Code" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,0"></TextBlock>
            <TextBlock x:Name="serverBioTextBlock" Text="Server Bio" FontWeight="SemiBold" FontFamily="Cascadia Code" FontSize="16.5" HorizontalAlignment="Center" Margin="0,15,0,0"></TextBlock>
            <TextBlock x:Name="serverURLTextBlock" Text="https://vocechat.example.com" FontFamily="Cascadia Code" FontWeight="Light" HorizontalAlignment="Center" Margin="10,15,10,10"></TextBlock>
        </StackPanel>
        <StackPanel x:Name="SP_ServerInfo" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <TextBlock x:Name="staticVoceChatAPITextBlock" Text="Based on VoceChat API"  FontFamily="Cascadia Code" FontWeight="Light" Margin="10"></TextBlock>
            <TextBlock x:Name="serverVersionTextBlock" Text="Server Version" FontFamily="Cascadia Code" FontWeight="Light" Margin="10"></TextBlock>
            <TextBlock x:Name="staticDeveloperTextBlock" Text="Developed with C# and ❤️ by Luke Zhang" FontFamily="Cascadia Code" FontWeight="Light" Margin="10"></TextBlock>
        </StackPanel>
        <TextBlock Text="Home Page" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Code" FontSize="20" Visibility="Collapsed"></TextBlock>
    </Grid>
</Page>
