LANConnect/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LANConnect.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LANConnect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="LANConnect">

    <Window.SystemBackdrop>
        <MicaBackdrop></MicaBackdrop>
    </Window.SystemBackdrop>

    <Grid>
        <StackPanel x:Name="SP_Logo" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0">
            <Image Source="/Assets/StoreLogo.png" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
            <StackPanel x:Name="SP_Logo_Text" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                <TextBlock Text="LANConnect" FontFamily="Cascadia Code" FontSize="30" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Powered by VoceChat" FontFamily="Cascadia Code" FontSize="15.5" FontWeight="Normal" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="SP_CheckServer" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Name="serverURLBox" Header="Server URL:" PlaceholderText="https://vocechat.example.com:443" IsSpellCheckEnabled="False" FontFamily="Cascadia Code" FontSize="15" FontWeight="Normal" Width="300" Height="60" Margin="5" ></TextBox>
            <Button Content="Check Server" x:Name="checkServerButton" FontFamily="Cascadia Code" FontWeight="SemiBold" HorizontalAlignment="Center" Click="checkServerButton_Click" Height="45" Width="200" Margin="5"></Button>
            <TextBlock Text="---- OR ----" CharacterSpacing="100" HorizontalAlignment="Center" FontWeight="ExtraLight" FontFamily="Cascadia Code"></TextBlock>
            <Button x:Name="AutoLoginServerButton" Content="Try Auto Login" FontFamily="Cascadia Code" FontWeight="Medium" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Click="AutoLoginServerButton_Click"></Button>
        </StackPanel>
        <StackPanel x:Name="SP_Login" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Visibility="Collapsed">
            <TextBox Name="userEmailBox" PlaceholderText="admin@lukezhang.win" Header="Enter your Email:" IsSpellCheckEnabled="False" FontFamily="Cascadia Code" Width="300" Height="60" Margin="0,120,0,0" Visibility="Visible"></TextBox>
            <PasswordBox Name="userPasswordBox" PlaceholderText="123456" Header="Enter your password:" FontFamily="Cascadia Code" Width="300" Height="60" Visibility="Visible"></PasswordBox>
            <Button Name="userPasswordLoginButton" FontFamily="Cascadia Code" FontWeight="SemiBold" Content="Login" Click="userPasswordLoginButton_Click" HorizontalAlignment="Center" Width="200" Height="45" Margin="10" Visibility="Visible"></Button>
            <TextBlock Text="---- OR ----" CharacterSpacing="100" HorizontalAlignment="Center" FontWeight="ExtraLight" FontFamily="Cascadia Code"></TextBlock>
            <Button x:Name="AutoLoginPasswordButton" Content="Try Auto Login" FontFamily="Cascadia Code" FontWeight="Medium" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Click="AutoLoginPasswordButton_Click"></Button>
        </StackPanel>
        <StackPanel x:Name="SP_ServerName" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,100,100,100" Visibility="Collapsed">
            <TextBlock x:Name="serverWelcomeTextBlock" Text="Welcome to server:" FontWeight="Bold" FontFamily="Cascadia Code" FontSize="25"></TextBlock>
            <TextBlock x:Name="serverNameTextBlock" Text="Server Name" FontWeight="Black" FontFamily="Cascadia Code" FontSize="20" HorizontalAlignment="Center" Margin="10,10,10,10"></TextBlock>
            <TextBlock x:Name="serverBioTextBlock" Text="Server Bio" FontWeight="Normal" FontFamily="Cascadia Code" FontSize="15.5" HorizontalAlignment="Center" Margin="5,5,5,5"></TextBlock>
            <TextBlock x:Name="serverURLTextBlock" Text="https://vocechat.example.com" FontFamily="Cascadia Code" FontWeight="Light" HorizontalAlignment="Center" Margin="10,10,10,10"></TextBlock>
        </StackPanel>
        <ProgressRing x:Name="LoadingRing" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Visibility="Collapsed"></ProgressRing>
        <NavigationView x:Name="featuresNV" IsBackButtonVisible="Auto" IsBackEnabled="True" SelectionChanged="featuresNV_SelectionChanged" BackRequested="featuresNV_BackRequested" PaneDisplayMode="Auto" OpenPaneLength="200" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="HomePage" />
                <NavigationViewItem Icon="People" Content="People" Tag="PeoplePage" />
                <NavigationViewItem Icon="Folder" Content="Files" Tag="FilesPage" />
                <NavigationViewItem Icon="Favorite" Content="Favorites" Tag="FavouritesPage" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"></Frame>
        </NavigationView>
    </Grid>

</Window>
