LANConnect/PeoplePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LANConnect.PeoplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LANConnect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Name="SP_UserMessage" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500" Margin="20">
            <TextBlock Text="Chat" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Code" FontSize="25"></TextBlock>
            <StackPanel x:Name="SP_ChatPeopleHeading" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image x:Name="ChatHeadingUserAvatarImage" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Source="/Assets/User/default.png"></Image>
                <TextBlock x:Name="ChatHeadingTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontFamily="Cascadia Code" FontWeight="Bold"  FontSize="20" Text="Luke Zhang"></TextBlock>
            </StackPanel>
            <TextBlock Text="UserMessage StackPanel" FontFamily="Cascadia Code" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Name="SP_UserSearch" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0" Width="300">
            <TextBlock Text="Search a user" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="20" CharacterSpacing="100" Margin="10"></TextBlock>
            <StackPanel x:Name="SP_Search" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Width="300" Height="100">
                <TextBox x:Name="SearchTextBox" Header="Type in a UID:" PlaceholderText="UID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="60" ></TextBox>
                <Button x:Name="SearchButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0,0,0" Width="100" Height="60" Click="SearchButton_Click">
                    <SymbolIcon Symbol="Find"></SymbolIcon>
                </Button>
            </StackPanel>
            <StackPanel x:Name="SP_SelectedUser" Orientation="Vertical" HorizontalAlignment="Center" Width="300" Margin="0">
                <StackPanel x:Name="SP_SelectedUserInfo" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Margin="0">
                    <Image x:Name="SeletedUserImage" Source="/Assets/User/default.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="200"></Image>
                    <TextBlock x:Name="SelectedUserNameTextBlock" Text="User Name" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10" FontFamily="Cascadia Code" FontSize="20" FontWeight="SemiBold"></TextBlock>
                    <TextBlock x:Name="SelectedUserEmailTextBlock" Text="Email" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5" FontFamily="Cascadia Code" FontSize="16.5" FontWeight="Normal"></TextBlock>
                    <TextBlock x:Name="SelectedUserUIDTextBlock" Text="UID" HorizontalAlignment="Center" Margin="5" FontFamily="Cascadia Code" FontSize="16.5" FontWeight="Light"></TextBlock>
                </StackPanel>
                <StackPanel x:Name="SP_SelectedUserOperations" Orientation="Horizontal" Width="300" HorizontalAlignment="Center" Margin="0">
                    <Button x:Name="MessageSelectedUserButton" Click="MessageSelectedUserButton_Click" Width="90" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">
                        <SymbolIcon Symbol="Message"></SymbolIcon>
                    </Button>
                    <Button x:Name="CallSelectedUserButton" Click="CallSelectedUserButton_Click" Width="90" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">
                        <SymbolIcon Symbol="Phone"></SymbolIcon>
                    </Button>
                    <Button x:Name="MoreSelectedUserButton" Click="MoreSelectedUserButton_Click" Width="90" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">
                        <SymbolIcon Symbol="More"></SymbolIcon>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <TextBlock Text="People Page" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Code" FontSize="20"></TextBlock>
    </Grid>
</Page>
