LANConnect/PeoplePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LANConnect.PeoplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LANConnect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Name="SP_UserMessage" Orientation="Vertical" HorizontalAlignment="Left" Width="500">
            <TextBlock Text="Chat with a user" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="20" FontWeight="SemiBold" CharacterSpacing="100" Margin="10"></TextBlock>
            <StackPanel x:Name="SP_ChatPeopleHeading" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
                <Image x:Name="ChatHeadingUserAvatarImage" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Source="/Assets/User/default.png"></Image>
                <TextBlock x:Name="ChatHeadingTextBlock" Text="User Name" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="22" Margin="10"></TextBlock>
                <TextBlock x:Name="ChatHeadingUIDTextBlock" Text="UID" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="20" Margin="10" FontWeight="Light"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="SP_Messages" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500">
                <ListView x:Name="MessagesListView" SelectionMode="Multiple" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Image Source="{Binding Avatar}" Width="20" Height="20" Margin="5"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding Sender}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="SP_SendMessages" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="600" Margin="20">
            <TextBox x:Name="SendNormalMessageTextBox" TextWrapping="Wrap" ToolTipService.ToolTip="Type in a message..." AcceptsReturn="True" Width="370" VerticalAlignment="Bottom" HorizontalAlignment="Left"></TextBox>
            <Button x:Name="MarkdownMessageButton" Click="SendMarkdownMessageButton_Click" ToolTipService.ToolTip="Send this in Markdown" Width="50" Height="30" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <SymbolIcon Symbol="Bookmarks"></SymbolIcon>
            </Button>
            <Button x:Name="SendNormalMessageButton" Click="SendNormalMessageButton_Click" ToolTipService.ToolTip="Send" Width="50" Height="30" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <SymbolIcon Symbol="Send"></SymbolIcon>
            </Button>
            <Button x:Name="SendFileMessageButton" Click="SendFileMessageButton_Click" ToolTipService.ToolTip="Send a file" Width="50" Height="30" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <SymbolIcon Symbol="Folder"></SymbolIcon>
            </Button>
        </StackPanel>
        <StackPanel Name="SP_UserSearch" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0" Width="300">
            <TextBlock Text="Search a user" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="20" FontWeight="SemiBold" CharacterSpacing="100" Margin="10"></TextBlock>
            <StackPanel x:Name="SP_Search" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Width="300" Height="100">
                <TextBox x:Name="SearchTextBox" Header="Type in a UID:" PlaceholderText="1" ToolTipService.ToolTip="Type in a UID like 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="60" ></TextBox>
                <Button x:Name="SearchButton" ToolTipService.ToolTip="Search" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0,0,0" Width="100" Height="60" Click="SearchButton_Click">
                    <SymbolIcon Symbol="Find"></SymbolIcon>
                </Button>
            </StackPanel>
            <StackPanel x:Name="SP_SelectedUser" Orientation="Vertical" HorizontalAlignment="Center" Width="300" Margin="0">
                <StackPanel x:Name="SP_SelectedUserInfo" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Margin="0">
                    <StackPanel x:Name="SP_UserAvatar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="200">
                        <Image x:Name="SeletedUserImage" Source="/Assets/User/default.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" Visibility="Visible"></Image>
                        <ProgressRing x:Name="SelectedUserAvatarRing" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" Visibility="Collapsed"></ProgressRing>
                    </StackPanel>
                    <TextBlock x:Name="SelectedUserNameTextBlock" Text="User Name" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10" FontFamily="Cascadia Code" FontSize="20" FontWeight="SemiBold"></TextBlock>
                    <TextBlock x:Name="SelectedUserEmailTextBlock" Text="Email" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5" FontFamily="Cascadia Code" FontSize="16.5" FontWeight="Normal"></TextBlock>
                    <TextBlock x:Name="SelectedUserUIDTextBlock" Text="UID" HorizontalAlignment="Center" Margin="5" FontFamily="Cascadia Code" FontSize="16.5" FontWeight="Light"></TextBlock>
                </StackPanel>
                <StackPanel x:Name="SP_SelectedUserOperations" Orientation="Horizontal" Width="300" HorizontalAlignment="Center" Margin="0">
                    <Button x:Name="MessageSelectedUserButton" ToolTipService.ToolTip="Message" Click="MessageSelectedUserButton_Click" Width="90" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">
                        <SymbolIcon Symbol="Message"></SymbolIcon>
                    </Button>
                    <Button x:Name="CallSelectedUserButton" ToolTipService.ToolTip="Call (if available)" Click="CallSelectedUserButton_Click" Width="90" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">
                        <SymbolIcon Symbol="Phone"></SymbolIcon>
                    </Button>
                    <Button x:Name="MoreSelectedUserButton" ToolTipService.ToolTip="More opinions..." Click="MoreSelectedUserButton_Click" Width="90" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">
                        <SymbolIcon Symbol="More"></SymbolIcon>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <!-- 删掉页面标识 -->
        <!-- <TextBlock Text="People Page" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Code" FontSize="20"></TextBlock> -->
    </Grid>
</Page>
